Malthe:
## Create Lexer (Change user)
"C:/Users/Jahar/.nuget/packages/fslexyacc/10.0.0/build/fslex/net46/fslex.exe" FM4FUNLexer.fsl --unicode
## Create Parser (Change user)
"C:/Users/Jahar/.nuget/packages/fslexyacc/10.0.0/build/fsyacc/net46/fsyacc.exe" FM4FUNParser.fsp --module FM4FUNParser
## Run (if added to path)
fsi.exe FM4FUN.fsx

Helena:
C:/Users/Bruger/.nuget/packages/fslexyacc/10.0.0/build/fslex/net46/fslex.exe FM4FUNLexer.fsl --unicode
C:/Users/Bruger/.nuget/packages/fslexyacc/10.0.0/build/fsyacc/net46/fsyacc.exe FM4FUNParser.fsp --module FM4FUNParser





i:=0;x:=0;y:=0;do (n>i)&&(A[i]>=0) -> x:=x+A[i]; y:=y+1; i:=i+1[] (n>i)&&(0>A[i]) -> i:=i+1 od;x:=x/y

