// Open the file that defines the type "expr" we shall use as AST
%{
open LatticeAST
%}

// Declare the tokens (terminal symbols)
%token <string> VAR
%token SEP LT EOF

// We declare the initial non-terminal symbol
%start start

// We specify the return type of each of then non-terminal symbols
%type <LatticeAssignment> start
%type <LatticeAssignment> LAss
%type <LatticeAssignment> LAssa

// Grammar productions
%%

start: LAss EOF                    { $1 }

LAss:
  | LAssa SEP LAss                 { LatAss($1,$3) }               // C ; C
  | LAssa                          { $1 }                        // (Ca)

LAssa:
  | VAR LT VAR                      { LatRel($1,$3)}

%%
